AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='aquatech'
DB_USER='root'
DB_PASSWORD='sptech'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3339
APP_HOST=localhost
MINHA_CHAVE = ''
PORTA = 3001

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'


